<h2>Pacientes</h2>

<table class="table">
  <thead>
    <tr>
      <th>Nombre</th>
      <th>Apellido</th>
      <th>Telefono</th>
      <th>Genero</th>
      <th>Edad</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for patient <- @patients do %>
    <tr>
      <td><%= patient.first_name %></td>
      <td><%= patient.last_name %></td>
      <td><%= patient.phone %></td>
      <td><%= patient.gender %></td>
      <td><%= patient.age %></td>

      <td class="text-right">
        <%= link "Ver Historial", to: patient_path(@conn, :show, patient), class: "btn btn-blue btn-xs" %>
        <%= link "Editar", to: patient_path(@conn, :edit, patient), class: "btn btn-default btn-xs" %>
        <%= link "Borrar", to: patient_path(@conn, :delete, patient), method: :delete, data: [confirm: "Estás Seguro?"], class: "btn btn-red btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Nuevo Paciente", class: "btn btn-green", to: patient_path(@conn, :new) %>
