<h2>Listing patients</h2>

<table class="table">
  <thead>
    <tr>
      <th>First name</th>
      <th>Last name</th>
      <th>Phone</th>
      <th>Gender</th>
      <th>Age</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for patient <- @patients do %>
    <tr>
      <td><%= patient.first_name %></td>
      <td><%= patient.last_name %></td>
      <td><%= patient.phone %></td>
      <td><%= patient.gender %></td>
      <td><%= patient.age %></td>

      <td class="text-right">
        <%= link "Show", to: patient_path(@conn, :show, patient), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: patient_path(@conn, :edit, patient), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: patient_path(@conn, :delete, patient), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New patient", to: patient_path(@conn, :new) %>
